<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Habilidades</title>
    <style>
    body {
                 font-family: Arial, sans-serif;
                     margin: 0;
                      padding:
                       0; 
                       background-color: #6FA8DC; }
                        .container {
                            display: 120px;
                            max-width: 1200px; 
                            margin: 0 auto; 
                            padding: 150px;
                            } 
                            
                        .sidebar { 
                            position: fixed; /* Fijo en la pantalla */
                            top: 0; /* Posición en la parte superior */
                            left: 0; /* Posición en el lado izquierdo */ 
                            background-color: #3462E7; 
                            color: #ffffff; 
                            padding: 50px; width: 200px; /* Fije el ancho del sidebar */
                            height: 100%; /* Ocupe toda la altura de la pantalla */ 
                            } 
                            .logo img { 
                                width: 200px; /* Ajuste el tamaño del logo */ 
                            } 
                            .nav-links {
                            margin-top: 20px; 
                                } 
                                .nav-link {
                                    color: #ffffff; text-decoration: none;
                                    display: block;
                                    margin-bottom: 10px; /* Separación vertical entre enlaces */
                                    } 
                                    .main-content { 
                                        background-color: #ffffff; padding: 20px;
                                        margin-left: 250px; /* Espacio entre sidebar y main-content */
                                        } 
                                        .greeting {
                                            font-size: 48px; /* Aumentar el tamaño del título */
                                            font-weight: bold;
                                            margin-bottom: 20px; 
                                            } 
                                            .description {
                                                font-size: 20px; /* Aumentar el tamaño del texto */ 
                                                line-height: 1.5; 
                                                }
                                                .social-icons {
                                                    margin-top: 20px;
                                                    } 
                                                    .social-icon { 
                                                        margin-right: 10px;
                                                        font-size: 70px; /* Aumentar el tamaño de los iconos */
                                                        color: #1a237e; 
                                                        } 
                                                        .social-icons img { 
                                                            width: 100px; /* Aumentar el tamaño de los iconos de redes sociales */ 
                                                        }
        </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo"><img src="images/logo.png" alt="Logo de Daniel Moreno"></div>
            <div class="nav-links">
                <a href=sobremi.html class="nav-link">Sobre mí</a><br>
                <a href="proyectos.html" class="nav-link">Mis Proyectos</a><br>
                <a href="Habilidades.html" class="nav-link">Mis Habilidades</a><br>
            </div>
        </div>
        <div class="main-content">
            <div class="greeting">Mis Habilidades</div>
            <p class="description"><strong>Lenguajes de programación:<br></strong>
                Python, PHP<br>
                <strong>Bases de datos:</strong><br>
               MySQL, MongoDB<br>
               <strong>Herramientas de control de versiones:</strong><br>
                GitHub<br>
                <strong> Metodologías:</strong><br>
               Desarrollo Ágil (Scrum)</p>
            <div class="social-icons">
        
                    <img src="images/php.png" alt="Ícono de php" class="social-icon">
    
        

             
                    <img src="images/python.png" alt="Ícono de Python" class="social-icon" >

          
                    
            </div>
        </div>
    </div>
</body>
</html>
