<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <style>
    body {
                 font-family: Arial, sans-serif;
                     margin: 0;
                      padding:
                       0; 
                       background-color: #6FA8DC; }
                        .container {
                            display: flex;
                            max-width: 1200px; 
                            margin: 0 auto; 
                            padding: 100px;
                            } 
                        .sidebar { 
                            position: fixed; /* Fijo en la pantalla */
                            top: 0; /* Posición en la parte superior */
                            left: 0; /* Posición en el lado izquierdo */ 
                            background-color: #3462E7; 
                            color: #ffffff; 
                            padding: 50px; width: 200px; /* Fije el ancho del sidebar */
                            height: 100%; /* Ocupe toda la altura de la pantalla */ 
                            } 
                            .logo img { 
                                width: 200px; /* Ajuste el tamaño del logo */ 
                            } 
                            .nav-links {
                            margin-top: 20px; 
                                } 
                                .nav-link {
                                    color: #ffffff; text-decoration: none;
                                    display: block;
                                    margin-bottom: 10px; /* Separación vertical entre enlaces */
                                    } 
                                    .main-content { 
                                        background-color: #ffffff; padding: 20px;
                                        margin-left: 250px; /* Espacio entre sidebar y main-content */
                                        } 
                                        .greeting {
                                            font-size: 48px; /* Aumentar el tamaño del título */
                                            font-weight: bold;
                                            margin-bottom: 20px; 
                                            } 
                                            .description {
                                                font-size: 20px; /* Aumentar el tamaño del texto */ 
                                                line-height: 1.5; 
                                                }
                                                .social-icons {
                                                    margin-top: 20px;
                                                    } 
                                                    .social-icon { 
                                                        margin-right: 10px;
                                                        font-size: 50px; /* Aumentar el tamaño de los iconos */
                                                        color: #1a237e; 
                                                        } 
                                                        .social-icons img { 
                                                            width: 100px; /* Aumentar el tamaño de los iconos de redes sociales */ 
                                                        }
        </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo"><img src="images/logo.png" alt="Logo de Daniel Moreno"></div>
            <div class="nav-links">
                <a href="sobremi" class="nav-link">Sobre mí</a><br>
                <a href=Proyectos.html class="nav-link">Mis Proyectos</a><br>
                <a href=Habilidades.html class="nav-link">Mis Habilidades</a><br>
            </div>
        </div>
        <div class="main-content">
            <div class="greeting">Proyectos</div>
        
            <p class="description"><strong>Desarrollo web</strong> :<br>
                es un proyecto en el cual se centra en el uso de html y php , en este proyecto se crea una base de datos  que nos servía para el funcionamiento del crud que se preparo para el proyecto , en el proyecto se crea un crud y un login con cookis en php siguiendo las indicaciones dadas por el instructor.
                .</p><br>

                <p class="description"><strong>Proyecto Sena </strong> :<br>
                    Proyecto Sena  :
                    es un proyecto en el cual se centra en la creación de una aplicación contable de nomina , esta funciona con php  y una base de datos funcional en MySQL ; 
                    en este proyecto es un crud de nomina y registro de empleados , login y registro de usuarios y verificacion de inicio de sesion , la base de datos esta relacionada y cuenta con registros de los usuarios para su ingreso al sistema.
            
                    
                    .</p><br>   
            <div class="social-icons">
             
    
        

                <a href="https://github.com/dotb45" target="_blank">
                    <img src="images/github-icon.png" alt="Ícono de GitHub" class="social-icon" >
                    

           
                    
            </div>
        </div>
    </div>
</body>
</html>
