<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Moreno - Desarrollador de Software</title>
    <style>
    body {
                 font-family: Arial, sans-serif;
                     margin: 0;
                      padding:
                       0; 
                       background-color: #6FA8DC; }
                        .container {
                            display: flex;
                            max-width: 1200px; 
                            margin: 0 auto; 
                            padding: 100px;
                            } 
                        .sidebar { 
                            position: fixed; /* Fijo en la pantalla */
                            top: 0; /* Posición en la parte superior */
                            left: 0; /* Posición en el lado izquierdo */ 
                            background-color: #3462E7; 
                            color: #ffffff; 
                            padding: 50px; width: 200px; /* Fije el ancho del sidebar */
                            height: 100%; /* Ocupe toda la altura de la pantalla */ 
                            } 
                            .logo img { 
                                width: 200px; /* Ajuste el tamaño del logo */ 
                            } 
                            .nav-links {
                            margin-top: 20px; 
                                } 
                                .nav-link {
                                    color: #ffffff; text-decoration: none;
                                    display: block;
                                    margin-bottom: 10px; /* Separación vertical entre enlaces */
                                    } 
                                    .main-content { 
                                        background-color: #ffffff; padding: 20px;
                                        margin-left: 250px; /* Espacio entre sidebar y main-content */
                                        } 
                                        .greeting {
                                            font-size: 48px; /* Aumentar el tamaño del título */
                                            font-weight: bold;
                                            margin-bottom: 20px; 
                                            } 
                                            .description {
                                                font-size: 20px; /* Aumentar el tamaño del texto */ 
                                                line-height: 1.5; 
                                                }
                                                .social-icons {
                                                    margin-top: 20px;
                                                    } 
                                                    .social-icon { 
                                                        margin-right: 10px;
                                                        font-size: 36px; /* Aumentar el tamaño de los iconos */
                                                        color: #1a237e; 
                                                        } 
                                                        .social-icons img { 
                                                            width: 40px; /* Aumentar el tamaño de los iconos de redes sociales */ 
                                                        }
        </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo"><img src="images/logo.png" alt="Logo de Daniel Moreno"></div>
            <div class="nav-links">
                <a href="#" class="nav-link">Sobre mí</a><br>
                <a href=Proyectos.html class="nav-link">Mis Proyectos</a><br>
                <a href=Habilidades.html class="nav-link">Mis Habilidades</a><br>
            </div>
        </div>
        <div class="main-content">
            <div class="greeting">Hola, Soy Daniel Moreno</div>
            <p class="description">Un apasionado desarrollador de software con experiencia en la creación de aplicaciones web. Desde que descubrí mi amor por la programación, he estado explorando diferentes tecnologías y desafiándome a mí mismo para mejorar constantemente mis habilidades. Mi enfoque principal es crear soluciones innovadoras y eficientes que mejoren la experiencia del usuario. Estoy entusiasmado por colaborar en proyectos interesantes y seguir aprendiendo en este emocionante campo de la tecnología.</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/dotb_64/" target="_blank">
                    <img src="images/instagram-icon.png" alt="Ícono de Instagram" class="social-icon">
    
        

                <a href="https://github.com/dotb45" target="_blank">
                    <img src="images/github-icon.png" alt="Ícono de GitHub" class="social-icon" >
                    

                <a href="https://www.op.gg/summoners/lan/%E4%B9%A1TheDotB%E4%B9%A1-DPANT" target="_blank">
                        <img src="images/op.gg.png" alt="Ícono de OP.gg" class="social-icon" >  
                        
                    
            </div>
        </div>
    </div>
</body>
</html>
